<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>colors</title>
        <style>
            .colors{
                margin-left: 150px;
                margin-top: 15px;
                display: inline-block;
            }
            .red{
                width: 120px;
                height: 25px;
                background:linear-gradient(180deg,rgb(220,0,0),rgb(255,0,0),rgb(0, 127, 32));
                margin: 10px;
            }
            .green{
                width: 120px;
                height: 25px;
      background: linear-gradient(180deg,rgb(0,0,200),rgb(0,0,255),rgb(0,0,100));
                 margin: 10px;
            }

            .blue{
                width: 120px;
                height: 25px;
                background: rgb(0,0,255);
                margin: 10px;
            }
            
    
        </style>
    </head>
    <body>
        <div class="colors">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>
    </body>
</html>