<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Portifolio Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="device=device-width,initial-scale=0.1">
        <style>
            .header{
                display: flex;
                height: 60px;
                align-content: center;
                margin-left: 30px;
            }
            .header2{
                width: 80%;
                text-align: right;
                height: 80px;
                margin-bottom: 20px;
                margin-left: 10px;
            }
            .header1{
                margin-left: 30px;
            }
            .request{
                float: right;
                height: 20px;
                width: 140px;
                padding: 20px;
                border: 1px solid #808080;
                border-radius: 8px;
                margin-top: 20;

            }
            .request:hover{
                background-color: #000000;
                color:#ffffff;
                cursor: pointer;
            }
            .description1,.views{
                display: flex;
                flex-wrap: wrap;
                width: 400px;
                margin-left: 30px;
            }
            .req1{
                height: 20px;
                width: 140px;
                border: 1px solid #808080;
                padding: 20px;
                border-radius: 8px;
                background-color: #000000;
                color: #ffffff;
                margin-left: 20px;
            }
            .req1:hover{
                color: #ffffff;
                background:linear-gradient(90deg,rgb(255, 165, 0),rgba(255, 0, 242, 0.815)
                ,rgb(182, 38, 175));
            }
            .description{
                display: flex;
                flex-wrap: wrap;
            }
            .views1{
                display:flex;
                flex-wrap: wrap;
                margin-left: 30px;
            }
                .views{
                    display: inline-block;
                margin-left: 40px;
                text-align: center;
                font-family: sans-serif;
                font-size: 25px; 
            }
            .bold{
                font-weight: bold;
            }
            .su{
                margin-left: 15px;
                display: block;
                font-size: 35px;
                font-family: sans-serif;
                margin-top: 1;
            }
            .company{
                padding: 10px;
                margin: 10px;
            }
            .language{
                margin: 10px;
                padding: 10px;
            }
            .leads{
                margin: 10px;
                padding: 10px;
            }
            .a{
                margin-left: 5px;
                text-align: center;
                font-size: 50px;
                width: 450px;
                font-family: sans-serif;
                padding: 10px;
            }
            image{
                display: inline-block;
                margin-left: 50px;
                height: 200px;
            }
            img{
                display: inline-block;
                margin-left: 40px;
                height: 350px;
                width: 300px;
            }
            .paragraph1{
                margin-left: 20px;
                font-size: 18px;
                font-family: sans-serif;
            }
            .super{
                font-weight: bold;
            }
            .views1{
                margin-top: 30px;
                margin-left: 30px;
                float: left;
            }
            .img2{
                display: flex;
                flex-wrap: wrap;
               background-image:linear-gradient(180deg, rgb(155, 38, 182),rgb(10,10,40),rgb(0,0,0));
                text-align: center;
                width: 86%;
                margin-left: 40px;
                padding: 10px;
                margin-right: 15px;
                
            }
            .text{
                
                display: inline-block;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                font-size: 20px;
                font-family: sans-serif;
                color: #ffffff;
        
            }
            .img{
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
            
            }
            body{
                margin-left: auto;
                margin-right: auto;
            }
            .container{
                margin-left: 20px;
            }
            .s{
                font-weight: bold;
                margin-right: 10px;
            }
            h1{
                font-weight: bold;
            }
            .last-suite{
                text-align: center;
                font-size: 35px;
            }
            .footer{
                text-align: center;
                font-family: sans-serif;
            }
            .icons{
                display:inline-block;
                width: 20px;
                height: 20px;
                margin:0 auto;
                padding: 10px;
            }
            .last-images{
                text-align: center;
                width: 100%;
                margin-top: 6px;
                
            }
            

        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                
                <div class="header1">
                <h1 class="su">suite</h1>
                </div>
                <div class="header2">
                <p class="request">Request Beta Access</p>
                </div>
            </div>
            <main class="container">
                <div class="description">
                    <div class="description1">
                    <div class="class1">
                    <p class="a"> A <span class="super">super solution</span> for your 
                        <span class="super">business.</span></p>
                        </div>
                    <div class="paragrap0">
                        <p class="paragraph1">Our marketing and sales automations helps you scale
                            your outreach to get more leads for your company.
                        </p>
                        </div>
                        <div class="rq0">
                        <p class="req1">Request Beta Access</p>
                        </div>
                        </div>
                        <div class="views1">
                        <div class="image">
                        <img src="file:///C:/Users/faisal/Pictures/image-hero-landscape.webp">
                        </div>
                        </div>
                        <div class="views">
                        <div class="company">
                            <p class="bold">2K+</p>
                            <P class="grays">COMPANIES</P>
                        </div>
                        <div class="language">
                            <P class="bold">8</P>
                            <P class="grays">LANGUAGES</P>
                        </div>
                        <div class="leads">
                            <p class="bold">1.2M</p>
                            <p class="grays">LEADS</p>
                        </div>
                       </div>
                    </div>
                     </section>
                        <section clas="last">
                            <div class="img2">
                            <div class="img">
                                <img src="file:///C:/Users/faisal/Pictures/image-jeremy-large.webp">
                            </div>
                            <div class="text">
                                <h1>it just works</h1>
                                <p> "I really like how it is an all-in-one solution that handle
                                    many of the tasks that you would normally need separate tools
                                    to do the same job. This things is a miracle work."
                                </p>
                                <p><span class="s">1Jeremy Robinson</span><br><span>CMO,Fylo</span></p>
                            </div>
                            </div>
                        </section>
                        <div class="div3">
                            <h1 class="last-suite">suite</h1>
                        </div>
                        <div class="footer">
                            <footer>Copyright - Suite</footer>
                        </div>
                        <div class="last-images">
                            <img class="icons" src="file:///C:/Users/faisal/Pictures/icon-twitter.svg">
                            <img class="icons" src="file:///C:/Users/faisal/Pictures/icon-facebook.svg">
                            <img class="icons" src="file:///C:/Users/faisal/Pictures/icon-instagram.svg">
                        </div>
                        </div>
                        </main>
                        </div>
                    </body>
</html>
